{
  "name": "discord-clone",
  "version": "1.0.0",
  "description": "A clone of discord!",
  "main": "index.tsx",
  "scripts": {
    "start": "node server/server.tsx",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Punkinut/Discord-Clone.git"
  },
  "author": "Punkinut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Punkinut/Discord-Clone/issues"
  },
  "homepage": "https://github.com/Punkinut/Discord-Clone#readme",
  "devDependencies": {
    "concurrently": "^5.1.0"
  },
  "dependencies": {
    "apollo-server-express": "^2.12.0",
    "express": "^4.17.1"
  }
}
